# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://admin-user:ao9hnOqFP6SvglTP@cluster0.cx9ntp3.mongodb.net/foundx-server?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=acac59d4adbb8ff67b165c081d7f956fee04ff25b9b9012bede5a10f4ceea0aa
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET=34ddd7d78d2dd18e714f34e5dda80d4ec4b62ed5670b628a3d2ba8047d054a31910195dfb967ee47c9592bead170a5b75898bcbc1868688aef57b43310582547
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=cse.habibdiu@gmail.com
ADMIN_PASSWORD=Habib@123
ADMIN_PROFILE_PHOTO=https://res.cloudinary.com/dg3pfilyl/image/upload/v1723220224/A-0003Habib.jpg
ADMIN_MOBILE_NUMBER=01988040313

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dg3pfilyl
CLOUDINARY_API_KEY=697594423442384
CLOUDINARY_API_SECRET=PnCsPQm0K0nFx3LhdQ_u-LYUQwo

# Email Configuration
SENDER_EMAIL=habibstk97@gmail.com
SENDER_APP_PASS=zhar ozbq kvnn znjo
